## @author: Shivaram.Mysore@gmail.com

### OVS script Configuration Settings ###

DPDK=false
IPV6=true

## The port that is connected to the Management network
## This enables you to ssh to the box.
MGMT_IFACE=enp1s0f0

## The port that is connected to the Openflow Control Plane.
#CNTRL_IFACE_1=enp5s0
CNTRL_IFACE_1=enp1s0f1

## IP address and port number of Openflow Controller - Faucet
CNTRL_IPv4_1=10.10.11.19
CNTRL_IPv6_1=fe80::20e:c4ff:fece:6d6c
CNTRL_PORT_1=6653

## IP address and port number of Openflow Controller - Gauge
CNTRL_IPv4_2=10.10.11.20
CNTRL_IPv6_2=fe80::20e:c4ff:fece:6d6d
CNTRL_PORT_2=6654

## Note: one of the host ports connected to the Bridge works as Uplink port
##  - possibly connected to the same switch as your DHCP server or has
##    visibility to the same via DHCP Relay or helper
BRIDGE_NAME=ovs-ip64-br0
#BRIDGE_IPv4=10.10.8.8/16
#BRIDGE_IPv6=fe80::20e:c4ff:fece:6d6a/64
BRIDGE_IPv4=10.20.8.8/16
BRIDGE_IPv6=cafe:babe:bead:0000:deaf::0002/64

## to add more ports, increment the number for HOST_IFACE_
#HOST_IFACE_1=enp2s0
#HOST_IFACE_2=enp3s0
#HOST_IFACE_3=enp5s0

## Wireless host port
#WIRELESS_HOST_IFACE_1=wlp4s0

+### OF Trunk port
HOST_IFACE_1=enp130s0f0
HOST_IFACE_PCI_1=0000:83:00.0
### OF Ports
HOST_IFACE_2=enp130s0f1
HOST_IFACE_PCI_2=0000:83:00.1
HOST_IFACE_3=enp130s0f2
HOST_IFACE_PCI_3=0000:83:00.2
HOST_IFACE_4=enp130s0f3
HOST_IFACE_PCI_4=0000:83:00.3
HOST_IFACE_5=ens2f1
HOST_IFACE_PCI_5=0000:82:00.1
HOST_IFACE_6=ens2f2
HOST_IFACE_PCI_6=0000:82:00.2
HOST_IFACE_7=ens2f3
HOST_IFACE_PCI_7=0000:82:00.3
### Wireless AP connected to ...
HOST_IFACE_8=ens2f0
HOST_IFACE_PCI_8=0000:82:00.0


## Datapath Id - by fixing this id, it is easy to control datapath id configuration
## Datapath id as defined as a 64-bit id
## Recommended for Datapath id value is MAC(lower 48 bits) + VLAN(top 16 bits)
## to make it easy for identification and also not clash with other Datapath ids
#DATAPATH_ID=ce:ba:e9:4a:ed:44:01:f4
## dp_id == face-deaf-cafe-babe
DATAPATH_ID=fa:ce:de:af:ca:fe:ba:be
